spring.datasource.url=jdbc:mysql://127.0.0.1/eazyschool
spring.datasource.username=developer
spring.datasource.password=991347
spring.jpa.show-sql=true       
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode = none // disable validations to be performed 2x. 