spring.config.activate.on-profile= prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.eazySchoolProject.aspects= ERROR
eazyschool.contact.pagesize = 10

#Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*