spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active= prod

spring.datasource.url=jdbc:mysql://127.0.0.1/eazyschool
spring.datasource.username=developer
spring.datasource.password=991347
spring.jpa.show-sql=true       
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode = none 
spring.data.rest.base-path=/data-api

#debug=true

# this enable to logging classes in our project 
##logging.level.root=INFO
##logging.level.com.eazySchoolProject.aspects= ERROR
##logging.level.com.eazySchoolProject.controller.DashboardController=ERROR

eazyschool.pagesize = 7



eazyschool.contact.pagesize = 10
eazyschool.contact.successMsg = Your message is submited sucessfully

eazyschool.branches[0] = NewYork
eazyschool.branches[1] = Delhi
eazyschool.branches[2] = Paris
eazyschool.branches[3] = Singapore